jaytakahashii/clang-format-check/action.yml
name: CPP formatting check with clang-format
description: A GitHub Action to check C++ code formatting using clang-format.
author: jaytakahashii

inputs:
  path:
    description: "Directory to check for C++ files (default is root '.')"
    required: false
    default: "."
  style:
    description: "Clang format style (e.g., Google, LLVM, file)"
    required: false
    default: "file"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.style }}

branding:
  icon: "check-circle"
  color: "purple"

QuartzLabs/gb-emu/.github/workflows/clang-format.yml
- name: Run clang-format check
  uses: jaytakahashii/clang-format-check@v3
  with:
    path: "src"
    style: "file"